APP_NAME=Laravel5.6_Adv
APP_ENV=local
APP_KEY=base64:8gWvlkpEvt61kSu4wyncRf0eVzkaPcMxOxXBKZyiGLs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5.6_Adv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=526719084417992
FACEBOOK_SECRET=58d190393cc4d8c4dd2e541d380d0dd0
FACEBOOK_URL=http://localhost/laravel5.6_Adv/public/login/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=http://localhost/laravel5.6_Adv/public/login/google/callback
